#zuul.routes.books.url=http://localhost:8090
#
#ribbon.eureka.enabled=false

server.port=9000
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
debug=true

spring.main.allow-bean-definition-overriding=true

