spring.application.name=user-account
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka/
spring.main.allow-bean-definition-overriding=true
server.port=8087
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
