spring.application.name=company-portfolio
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka/

server.port=8083
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
